<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Table</title>
  <style>
    .table1 {
        width: 100%;
        background: rgb(62, 210, 210);
        width: 75%;
        border-radius: 15px;
        border-color: black;

    }
    .table1 th, .table1 td{
      width: 100px;
      border-radius: 20px;
    }
    .table2{
      border:none;
    }
    .t1{
      border : 1px solid;
      border-radius: 15px;
      border-width: 4px;
      border-color: rgb(184, 219, 54);
    }
    .t2{
      border : 1px solid;
      border-radius: 25px;
      border-width: 4px;
      border-color: rgb(184, 219, 54);
    }
    .t3{
      border : 1px solid;
      border-radius: 4px;
      border-width: 4px;
      border-color: rgb(184, 219, 54);
    }
    .sphere{
      border : 1px solid;
      height: 0px;
      border-radius: 50%;
      border-width: 4px;
      border-color: rgb(184, 219, 54);
    }
    .t4{
      border : 1px solid;
      border-radius:8px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 40px;
      border-width: 4px;
      border-color: rgb(184, 219, 54);
    }
  </style>
</head>
<body>
  <table align="center" cellspacing = 2
   cellpadding =4 border="2" class="table1">
    <tr height = "auto">
      <th align="center">FirstName</th>
      <th align="center">LastName</th>
      <th align=" center">Age</th>
    </tr>
    <tr height = "auto">
      <td>Smith</td>
      <td>Jil</td>
      <td>50</td>
    </tr>
    <tr height = "auto">
      <td>Eve </td>
      <td>Jackson</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Virat</td>
      <td>kholi</td>
      <td>32</td>
    </tr>
  </table>
  <br>
  <br>
  <table width="600" cellspacing =40 cellpadding = 40
  border="1" align="center" class="table2">
      <tr>
          <td class="t1"></td>
          <td class="t1"></td>
          <td class="t2"></td>
      </tr>
      <tr>
          <td class="t1"></td>
          <td class="t3"></td>
          <td class="t2"></td>
      </tr>
      <tr>
          <td class="sphere"></td>
          <td class="t3"></td>
          <td class="t4"></td>
      </tr>
  </table>
  
</body>
</html>