<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .sidenav a{
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        .sidenav a:hover{
            left: 0;
        }
        .H{
            top: 20px;
            background-color: rgb(97, 216, 145);
        }
        .J{
            top: 80px;
            background-color: rgb(96, 185, 215);
        }
        .C{
            top: 140px;
            background-color: red;
        }
        .B{
            top: 200px;
            background-color: rgb(51, 47, 47);
        }

        
    </style>
</head>
<body>    
<div class="sidenav">
    <a href="#" class="H">Home</a>
    <a href="#" class="J">Java</a>
    <a href="#" class="C">CSS</a>
    <a href="#" class="B">HTML</a>
  </div>
  
  <div style="margin-left:80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>
    
</body>
</html>