<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form</title>
  <style>
    body {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    button{
      width: 80%;
      height: 30px;
      font-size: large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: olive;
      border-radius: 4px;
    }
    .inner {
        width: 400px;
        background-color: rgb(112, 14, 48);
        padding: 20px;
        margin-left: 10px;
        text-align: left;
    }
    .outer {
        width: 600px;
        background-color: rgba(154, 31, 76, 0.897);
        padding: 20px;
    }

  </style>
</head>
<body>
  <div class="outer" align="center">
    <div class="inner" align="center">
      <form>
        <table>
          <tr>
            <td>
              <label for="name">Name:</label>
            </td>
            <td>
              <input type="text" name="name" placeholder="enter your name">
            </td>
          </tr>
          <tr>
            <td>
              <label for="email">Email:</label>
            </td>
            <td>
              <input type="email" name="email" placeholder="enter you email">
            </td>
          </tr>
          <tr>
            <td>
              <label for="pwd">Password:</label>
            </td>
            <td>
              <input type="password" name="pwd">
            </td>
          </tr>
          <tr class="phone-number">
            <td>
              <label for="Pno">Phone Number:</label>
            </td>
            <td>
              <input type="tel" name="Pno">
            </td>
          </tr>
          <tr>
            <td>
              <label for="gender">Gender:</label>
            </td>
            <td>
              <label for="male">Male:</label>
              <input type="radio">
              <label for="female">Female:</label>
              <input type="radio">
              <label for="other">other:</label>
              <input type="radio">
            </td>
          </tr>
          <tr>
            <td>
              <label for="Lang">Language:</label>
            </td>
            <td>
              <select name="Lang">
                <option value="select">Select Language</option>
                <option value="Tamil">Tamil</option>
                <option value="English">English</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="zip">Zipcode</label>
            </td>
            <td>
              <input type="tel" name="zip">
            </td>
          </tr>
          <tr>
            <td>
              <label for="Abt">About</label>
            </td>
            <td>
              <textarea name="abt" placeholder="Write about yourself..."></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="reg">Register</button>
            </td>
          </tr>
        </table>
      </form>

    </div>
  </div>
</body>
</html>